# automation-tests

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.simple  README.md  pom.xml  setup-and-test.sh  setup-database.sql  wait-for-service.sh
src/test/java/com/uniquindio/automation/: CucumberTest.java
src/test/java/com/uniquindio/automation/runner/: CucumberAcceptanceTest.java  CucumberRealServicesTest.java  CucumberSistemaCompletoTest.java
src/test/java/com/uniquindio/automation/steps/: SistemaCompletoSteps.java  UsuarioSteps.java
src/test/resources/features/: usuarios.feature
src/test/resources/schemas/: message_dto.schema.json  usuarios_page.schema.json
